<!DOCTYPE html>
<html>
<head>
    <title>API Fetch Test</title>
    <style>
        body { font-family: -apple-system, sans-serif; max-width: 800px; margin: 40px auto; padding: 20px; }
        .result { margin: 10px 0; padding: 15px; border-radius: 8px; }
        .success { background: #d1fae5; border: 1px solid #059669; }
        .error { background: #fee2e2; border: 1px solid #dc2626; }
        .pending { background: #fef3c7; border: 1px solid #d97706; }
        pre { background: #f4f4f5; padding: 10px; border-radius: 4px; overflow-x: auto; font-size: 12px; }
        button { background: #0d9488; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; margin: 5px; }
        button:hover { background: #0f766e; }
        h2 { color: #0f766e; }
    </style>
</head>
<body>
    <h1>Meeting Diary - API Fetch Test</h1>
    <p>This page tests if the JavaScript fetch can retrieve data from the API.</p>

    <button onclick="testAll()">Test All Endpoints</button>
    <button onclick="location.reload()">Reset</button>

    <h2>Results</h2>
    <div id="results">
        <div class="result pending">Click "Test All Endpoints" to start...</div>
    </div>

    <script>
        const results = document.getElementById('results');

        async function testEndpoint(name, url) {
            const div = document.createElement('div');
            div.className = 'result pending';
            div.innerHTML = `<strong>${name}:</strong> Testing ${url}...`;
            results.appendChild(div);

            try {
                const start = Date.now();
                const response = await fetch(url);
                const elapsed = Date.now() - start;

                const text = await response.text();
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    throw new Error(`Invalid JSON: ${text.substring(0, 200)}`);
                }

                const count = Array.isArray(data) ? data.length : 1;
                div.className = 'result success';
                div.innerHTML = `
                    <strong>${name}:</strong> ✓ Success (${elapsed}ms)<br>
                    <small>Status: ${response.status} | Records: ${count}</small>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            } catch (error) {
                div.className = 'result error';
                div.innerHTML = `
                    <strong>${name}:</strong> ✗ Failed<br>
                    <small>${error.message}</small>
                `;
            }
        }

        async function testAll() {
            results.innerHTML = '';

            await testEndpoint('Simple Test', '/api/simple-test.php');
            await testEndpoint('Persons API', '/api/persons.php');
            await testEndpoint('Hotels API', '/api/hotels.php');
            await testEndpoint('Meetings API', '/api/meetings.php');

            const summary = document.createElement('div');
            summary.className = 'result';
            summary.style.background = '#f0fdfa';
            summary.innerHTML = `
                <strong>Test Complete!</strong><br>
                <p>If all endpoints show ✓ Success with data, the API is working correctly.</p>
                <p>If the main app still doesn't show data, clear your browser cache (Ctrl+Shift+R) and try again.</p>
                <p style="color: #dc2626;"><strong>Delete this file (test-fetch.html) after testing!</strong></p>
            `;
            results.appendChild(summary);
        }
    </script>
</body>
</html>
